// Home Content

.space-top {
  background-color: @nav-border;
  
  h1 {
    .center;
    padding-top: 20px;
    font-size: 3.5rem;

    @media @phone {
      padding-bottom: 10px;
    }
  } //h1 ends
} //space-top ends

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {
        width: 100%;
        font-size: 1.4rem;
      }
    }

    img {
      @media @phone {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin-top: 30px;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
      margin-top: 20px;
      font-size: 1.6rem;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      .column;
      flex-direction: column-reverse;
      justify-content: space-evenly;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        .column;
        flex-direction: column-reverse;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          width: 100%;
          height: auto;
          font-size: 1.6rem;
        }
      }

      .btn {
        .btn-mixin;

        @media @phone {
          width: 320px;
          height: 50px;
          margin: 0 auto;
          padding-top: 15px;
        }
      }
      @media @phone {
        .column;
        flex-direction: column-reverse;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        height: auto;
        .column;
        flex-direction: column-reverse;
      }

      img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        border-radius: 10px;

        @media @phone {
          height: auto;
          .column;
          flex-direction: column-reverse;
        }
      }
    }
  }
}// home