// Navigation code here

nav {
    .center;
    align-items: center;
    margin-top: 20px;


    a {
        text-decoration: none;
        color: @main-font-color;
        font-size: 2rem;
        align-items: center;
        margin-right: 30px;

        &:hover {
            text-decoration: underline;
            color: @main-font-color;
        }
    } //a ends
} // nav ends